# learning-maven

./: .gitignore  README.md  pom.xml
src/main/java/pl/learning/: DogService.java
src/test/groovy/pl/learning/: MyGroovyTest.groovy
src/test/java/pl/learning/: DogServiceTest.java
