<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>learningMaven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--    skladnia: jaki plugin,
        podczas ktorej fazy,
        jaki swoj goal ma odpalic -->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>

<!--                        podczas fazy initialize z default lifecycle -->
                        <id>moje-auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
<!--                            czyli podczas initialize (mvn initialize) odpali mvn clean plugin i goal: clean-->
<!--                            initialize jest w default lifecycle -->
<!--                            odpalenie mvn clean przed install nie bedzie potrzebne, zrobi sie samo-->
                            <goal>clean</goal>
                        </goals>

<!-- gdy zostanie zawolane mvn initialize                -->
<!-- to zostanie tez mvn echo:clean                       -->
<!-- nie trzeba pisac clean:clean, bo jestesmy w clean plugin -->
                    </execution>
                </executions>
            </plugin>

<!--            po przetworzeniu pliku testowych, daj komunikat-->
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>0.3.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <echos>
                                <echo></echo><echo></echo><echo></echo>
                                <echo>==============THIS IS MY MESSAGE=============</echo>
                                <echo>==============THIS IS MY MESSAGE=============</echo>
                                <echo>==============THIS IS MY MESSAGE=============</echo>
                                <echo>==============THIS IS MY MESSAGE=============</echo>
                                <echo>==============THIS IS MY MESSAGE=============</echo>
                                <echo>==============THIS IS MY MESSAGE=============</echo>
                                <echo></echo><echo></echo><echo></echo>
                            </echos>
                        </configuration>

                        <id>pre-test-message</id>
<!--        gdy zostanie zawolane mvn process-test-clases                -->
<!-- to zostanie tez mvn echo:echo                       -->
<!--       mvn echo:help                 -->
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>echo</goal>
                            <goal>help</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!-- test coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>spotbugs-report</id>
                        <phase>post-integration-test</phase>
                        <goals><goal>spotbugs</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>